# com.aware.plugin.yamnet

./: LICENSE  README.md  dependencies.gradle  settings.gradle
com.aware.plugin.yamnet/: build.gradle
com.aware.plugin.yamnet.lib/: build.gradle
com.aware.plugin.yamnet/src/main/: AndroidManifest.xml
com.aware.plugin.yamnet/src/main/java/com/aware/plugin/yamnet/: AudioAnalyser.java  AudioExportUtility.java  AudioMigrationService.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.yamnet/src/main/java/com/aware/plugin/yamnet/syncadapters/: Yamnet_Sync.java
com.aware.plugin.yamnet/src/main/res/values/: strings.xml
com.aware.plugin.yamnet/src/main/res/xml/: preferences_yamnet.xml  sync_yamnet.xml
